<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jiH-I8-HF6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="one-XX-3Ti">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yhI-4K-1KB" customClass="MenuViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4N-FI-y6l"/>
                        <viewControllerLayoutGuide type="bottom" id="XVB-0A-Kwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2U0-iv-3kP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hx" translatesAutoresizingMaskIntoConstraints="NO" id="rSU-yI-3K6">
                                <rect key="frame" x="16" y="20" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Q2l-wj-mtz"/>
                                    <constraint firstAttribute="height" constant="90" id="Um5-OG-ZXi"/>
                                    <constraint firstAttribute="width" constant="90" id="WkK-uH-bVp"/>
                                    <constraint firstAttribute="width" constant="98" id="s35-Vt-bOf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q2l-wj-mtz"/>
                                        <exclude reference="s35-Vt-bOf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-t0-aKp">
                                <rect key="frame" x="114" y="74.5" width="470" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.5" id="sG0-Hf-aWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-3Q-vdA">
                                <rect key="frame" x="16" y="571" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="700" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UZE-40-VsG">
                                <rect key="frame" x="16" y="118" width="568" height="445.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItem" textLabel="cYX-Ax-5RP" style="IBUITableViewCellStyleDefault" id="HE0-4X-MJd">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HE0-4X-MJd" id="uTu-Ed-ebF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cYX-Ax-5RP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSU-yI-3K6" firstAttribute="top" secondItem="y4N-FI-y6l" secondAttribute="bottom" id="6MO-cF-pYy"/>
                            <constraint firstItem="rSU-yI-3K6" firstAttribute="leading" secondItem="UZE-40-VsG" secondAttribute="leading" id="6yH-BX-mZ4"/>
                            <constraint firstItem="UZE-40-VsG" firstAttribute="top" secondItem="rSU-yI-3K6" secondAttribute="bottom" constant="8" symbolic="YES" id="7mA-3a-TRy"/>
                            <constraint firstItem="UZE-40-VsG" firstAttribute="top" secondItem="rSU-yI-3K6" secondAttribute="bottom" constant="8" symbolic="YES" id="BMZ-d0-z7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UZE-40-VsG" secondAttribute="trailing" id="EJF-MO-hbM"/>
                            <constraint firstItem="rSU-yI-3K6" firstAttribute="bottom" secondItem="bHP-t0-aKp" secondAttribute="bottom" id="ITu-Dz-Nfz"/>
                            <constraint firstItem="rSU-yI-3K6" firstAttribute="leading" secondItem="UZE-40-VsG" secondAttribute="leading" id="MCD-9p-uCf"/>
                            <constraint firstItem="bxf-3Q-vdA" firstAttribute="top" secondItem="UZE-40-VsG" secondAttribute="bottom" constant="8" symbolic="YES" id="OoW-uV-UUQ"/>
                            <constraint firstItem="bHP-t0-aKp" firstAttribute="leading" secondItem="rSU-yI-3K6" secondAttribute="trailing" constant="8" symbolic="YES" id="X2J-tq-jvv"/>
                            <constraint firstItem="XVB-0A-Kwg" firstAttribute="top" secondItem="bxf-3Q-vdA" secondAttribute="bottom" constant="8" symbolic="YES" id="ewP-R2-uoy"/>
                            <constraint firstItem="bxf-3Q-vdA" firstAttribute="leading" secondItem="UZE-40-VsG" secondAttribute="leading" id="hLo-Qk-BWf"/>
                            <constraint firstItem="rSU-yI-3K6" firstAttribute="leading" secondItem="2U0-iv-3kP" secondAttribute="leadingMargin" id="qon-wr-3Zn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHP-t0-aKp" secondAttribute="trailing" id="v5I-lt-dCY"/>
                            <constraint firstItem="bxf-3Q-vdA" firstAttribute="leading" secondItem="2U0-iv-3kP" secondAttribute="leadingMargin" id="y4N-l2-uVR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MCD-9p-uCf"/>
                                <exclude reference="BMZ-d0-z7p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="UZE-40-VsG" id="KOi-ux-BCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL0-ru-Bh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-376"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="quu-B9-MuP">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ui-p3-fgG" customClass="ContentViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUM-6e-TmC"/>
                        <viewControllerLayoutGuide type="bottom" id="VxU-KA-wdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCg-9C-y36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-F6-fAB">
                                <rect key="frame" x="-6" y="0.0" width="606" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VxU-KA-wdu" firstAttribute="top" secondItem="Xle-F6-fAB" secondAttribute="bottom" id="4x0-74-fSd"/>
                            <constraint firstItem="Xle-F6-fAB" firstAttribute="leading" secondItem="JCg-9C-y36" secondAttribute="leadingMargin" constant="-22" id="Jc8-R2-U6h"/>
                            <constraint firstItem="Xle-F6-fAB" firstAttribute="top" secondItem="fUM-6e-TmC" secondAttribute="bottom" constant="-20" id="q5Y-dz-yJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xle-F6-fAB" secondAttribute="trailing" constant="-16" id="uDj-AC-mM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Xle-F6-fAB" id="Eox-pN-PlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4i-Pp-W6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-441"/>
        </scene>
        <!--主界面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kDi-Ri-pbZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="主界面" id="cnM-uy-MKO">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="90x-86-uEL">
                            <connections>
                                <action selector="slideMenu:" destination="BYZ-38-t0r" id="xZZ-u9-IgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sg4-E2-lN7">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jiH-I8-HF6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NkF-NX-6yh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cPE-Uu-UOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve5-6D-oVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="hx" width="121" height="121"/>
        <image name="menu" width="17" height="12"/>
    </resources>
</document>
